<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocotte Cuisine</title>
    <link rel="stylesheet" href="../page_accueil_media_contact/css/base.css">
    <link rel="stylesheet" href="../Services/Css/traiteur.css">

</head>
<body>
    <header id="header">
        <img src="/images/logo-cocottecuisine-2021-web-HD.png" alt="logo-head" class="logo">
        <div class="socialNetwork">
            <ul>
                <li> <a href="https://www.instagram.com/cocotte.cuisine.jiyu/?hl=en" target="_blank"><img src="/images/instagram.png" alt="intagram" ></a> </li>
                <li><a href="https://www.facebook.com/cocottecuisinetokyo/" target="_blank"> <img src="/images/facebook.png" alt="facebook"></a></li>
                <li><a href="https://tabelog.com/tokyo/A1317/A131703/13264595/" target="_blank"> <img src="/images/tabelog.png" alt="tabelog"></a></li>
            </ul>
        </div>
    </header>
    <nav id="barMenu">
        <ul class="menu">
            <li><a href="/page_accueil_media_contact/html/index.html">Home</a> </li>
            <li><a href="/page_accueil_media_contact/html/medias.html"> Medias</a></li>
            
            <li class="dropdown">
                <a href="/Services/services.html" class="dropbtn">Services</a>
                <div class="dropdownContent">
                  <a href="/Services/traiteur.html">Traiteur</a>
                  <a href="/Services/buisness.html">B to B</a>
                  <a href="/Services/team-building.html">Team building</a>
                  <a href="/Services/cooking-lesson.html">Cooking lesson</a>
                </div>
            </li>
            <li class="onlineShopLink"><a href="../page_accueil_media_contact/html/index.html">Online Shop</a>
            </li>
            <li class="contact"> <a href="/page_accueil_media_contact/html/contact.html">Contacts</a></li>
        </ul>
    </nav>
    <main> 
        <section>
            <article class="article__traiteur">
            <img src="/images/photo-Fanny/Gourmand-Box.jpeg" alt="traiteur-1">
            <h2>Food provider</h2>
            <p>Hanc regionem praestitutis celebritati diebus invadere parans dux ante edictus per solitudines Aboraeque amnis herbidas ripas, suorum indicio proditus, qui admissi flagitii metu exagitati ad praesidia descivere Romana. absque ullo egressus effectu deinde tabescebat immobilis.

                Vbi curarum abiectis ponderibus aliis tamquam nodum et codicem difficillimum Caesarem convellere nisu valido cogitabat, eique deliberanti cum proximis clandestinis conloquiis et nocturnis qua vi, quibusve commentis id fieret, antequam effundendis rebus pertinacius incumberet confidentia, acciri mollioribus scriptis per simulationem tractatus publici nimis urgentis eundem placuerat Gallum, ut auxilio destitutus sine ullo interiret obstaculo. <br><br>
                
                Vbi curarum abiectis ponderibus aliis tamquam nodum et codicem difficillimum Caesarem convellere nisu valido cogitabat, eique deliberanti cum proximis clandestinis conloquiis et nocturnis qua vi, quibusve commentis id fieret, antequam effundendis rebus pertinacius incumberet confidentia, acciri mollioribus scriptis per simulationem tractatus publici nimis urgentis eundem placuerat Gallum, ut auxilio destitutus sine ullo interiret obstaculo. <br><br>
                
                Iamque non umbratis fallaciis res agebatur, sed qua palatium est extra muros, armatis omne circumdedit. ingressusque obscuro iam die, ablatis regiis indumentis Caesarem tunica texit et paludamento communi, eum post haec nihil passurum velut mandato principis iurandi crebritate confirmans et statim inquit exsurge et inopinum carpento privato inpositum ad Histriam duxit prope oppidum Polam, ubi quondam peremptum Constantini filium accepimus Crispum. <br><br>
                
                Intellectum est enim mihi quidem in multis, et maxime in me ipso, sed paulo ante in omnibus, cum M. Marcellum senatui reique publicae concessisti, commemoratis praesertim offensionibus, te auctoritatem huius ordinis dignitatemque rei publicae tuis vel doloribus vel suspicionibus anteferre. Ille quidem fructum omnis ante actae vitae hodierno die maximum cepit, cum summo consensu senatus, tum iudicio tuo gravissimo et maximo. Ex quo profecto intellegis quanta in dato beneficio sit laus, cum in accepto sit tanta gloria.</p>
            </article>
        </section>
    
    </main>
    <footer>
        
        <div class="contactAccueil">
            <ul>
                <li> <img src="/images/placeholder.png" alt="placeholder" style="width: 20px;"><a href="https://goo.gl/maps/8Rxe89sybg2AwPT28" target="_blank"> Tokyo-to, Meguro-ku, Jiyugaoka 1-3-21 </a>
                </li>
                <li> <img src="/images/phone.png" style="width: 20px;" alt="">: 03-3724-2207</li>
                <li> <img src="/images/email.png" style="width: 20px;" alt="">: cocottecuisinetokyo@gmail.com</li>
            </ul>
        </div>
    </footer>
</body>
</html>